========== Topic 0 ==========
 don 0.0447842
 know 0.0389077
 got 0.0305991
 make 0.0228466
 take 0.0207095
 come 0.0166404
 ve 0.0162334
 ain 0.0145539
 wanna 0.0145198
 keep 0.0141458
 nigga 0.0137729
 time 0.0137463
 fuck 0.0134348
 world 0.0133674
 shit 0.0128624
 right 0.0127953
 away 0.0117929
 think 0.0116268
 say 0.0114813
 caus 0.0109076
========== Topic 1 ==========
 que 0.0832558
 ni 0.0514526
 ich 0.0497736
 la 0.0493839
 de 0.048657
 tu 0.0330139
 wo 0.0311326
 du 0.0311326
 nicht 0.0300621
 und 0.0281971
 te 0.0279316
 mi 0.0276663
 es 0.0276663
 amor 0.0258157
 por 0.0224117
 na 0.0198252
 ist 0.01727
 das 0.01727
 mich 0.0165101
 wir 0.0157535
========== doc_id 0 topic distribution ==========
[  2.58933000e-04   9.99741000e-01]
========== doc_id 1 topic distribution ==========
[ 0.998442    0.00155763]
========== doc_id 2 topic distribution ==========
[  9.99621000e-01   3.78501000e-04]
========== doc_id 3 topic distribution ==========
[ 0.959215   0.0407846]
========== doc_id 4 topic distribution ==========
[ 0.996575    0.00342466]
